<html>
<head>
  <style>.bn31 {
  background-image: linear-gradient(to right, #006175 0%, #00a950 100%);
  border-radius: 40px;
  box-sizing: border-box;
  color: #00a84f;
  display: block;
  height: 50px;
  font-size: 1.4em;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.bn31:hover {
  color: #fff;
}

.bn31 .bn31span {
  align-items: center;
  background: #0e0e10;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn31:hover .bn31span {
  background: transparent;
}
     body{
         text-align: center;
         background-image: linear-gradient(rgb(13, 175, 177), rgb(181, 66, 66 ));
         min-width: 100%;
         min-height: 100%;
      }
  </style>
</head>

<body>
<h1>Wukong and Goku </h1>

  Goku and Wukong are similar yet different.<br>

  <h3>All about Goku</h3>
Goku was inspired by Wukong but Goku is born on Plant Vegita<br>
  Goku is a Saiyan which is an alien that is similar to a human<br>
  but they have a monkey like tail that transform them to a great ape during a full moon<br>
  Goku lost his tail three times but when Goku is Super Saiyan 4 he look a bit like a monkey<br>
  Goku eat at least a weeks worth of food in a single sitting but this is because going Super Saiyan comsumes a lot of energy<br>
<h4>Use the video to see the evolution of Goku</h4>  


                                                                                                <iframe width="484" height="860" src="https://www.youtube.com/embed/WtM2hR4vDuo" title="Evolution of Goku. (animation)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <h3>All about Wukong</h3>
  Wukong is different to Goku since he was born in the Mountai of flowers and fruit.<br>
  Sun Wukong is commonly portrayed as a monkey endowed with human attributes,<br>
  renowned for his extraordinary strength and agility.<br>
  His golden eyes possess the ability to penetrate illusions and discern malevolence,<br>
  while his diamond-hard body renders him impervious to conventional weaponry.<br>
Sun Wukong (Chinese: 孫悟空, Mandarin pronunciation: [swə́n ûkʰʊ́ŋ]),<br>
  also known as the Monkey King,<br>
  is a literary and religious figure best known as one of the main characters in the 16th-century Chinese novel Journey to the West.

  <script>

</script>
</html>
<html>
<head>




</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

